{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DesignAutomationDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "DesignAutomation.API",
    "Audience": "DesignAutomation.UI",
    "Key": "0726da6c058809a605198439913baa17ea02719c677b039eb4a429e47fd30018",
    "ExpiresInMinutes": 60
  },
  "Seed": {
    "Roles": [ "Admin", "User" ],
    "Admin": {
      "Email": "admin@designautomation.local",
      "UserName": "admin",
      "FullName": "System Administrator",
      "Password": "Admin@12345"
    }
  },
  "Aps": {
    "BaseUrl": "https://developer.api.autodesk.com",
    "ClientId": "AwILtIAUsw4xiOUrdtOaGKTPtSntDVgCYkbUkGFcl2oGRa8V",
    "ClientSecret": "F9t1XdDOtVpATI30chJEyPG3qwYKWegMqXRaIBuaSrMXI6oaV2CGbfWL2YnwBpDv",
    "Scopes": "data:read data:write data:create data:search bucket:read bucket:create bucket:delete",
    "DefaultBucketPolicy": "transient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
